# AviaTickets

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dracul/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dracul/task/: App.kt  MainActivity.kt  Utills.kt
app/src/main/java/com/dracul/task/data/repository/: GetOffersImpl.kt  GetTicketsImpl.kt  GetTicketsOffersImpl.kt
app/src/main/java/com/dracul/task/di/: AppComponent.kt  AppModule.kt  DaggerInjector.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/dracul/task/screens/: AllTicketsFragment.kt
app/src/main/java/com/dracul/task/viewmodels/: AllTicketsViewModel.kt  CountyViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: fragment_enter.xml
app/src/main/res/color/: navigation_bar.xml
app/src/main/res/drawable/: button.xml  chip.xml  editext.xml  ic_circle.xml  iv_anywhere.xml  iv_hot_tickets.xml  iv_route.xml  iv_weekends.xml  sphere.xml  textview.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  bottomesheet.xml  fragment_all_tickets.xml  fragment_filter.xml  fragment_main.xml  fragment_main_screen.xml  fragment_plug.xml  fragment_tickets_options.xml  item_navigation.xml  item_offer.xml  item_popular_direction.xml  item_suggest.xml  item_ticket.xml  item_ticket_offer.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dracul/task/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/dracul/data/api/: TicketApi.kt
data/src/main/java/com/dracul/data/repository/: GetOffersImpl.kt  GetTicketsImpl.kt  GetTicketsOffersImpl.kt
data/src/main/java/com/dracul/data/storage/: NetworkOffersStorage.kt  NetworkTicketsOffersStorage.kt  NetworkTicketsStorage.kt  OffersStorage.kt  TicketsOffersStorage.kt  TicketsStorage.kt
domain/: build.gradle.kts
domain/src/main/java/com/dracul/domain/models/: Arrival.kt  Departure.kt  HandLuggage.kt  Luggage.kt  Offer.kt  Offers.kt  Price.kt  Ticket.kt  Tickets.kt  TicketsOffer.kt  TicketsOffers.kt
domain/src/main/java/com/dracul/domain/repository/: GetOffersRepo.kt  GetTicketsOffersRepo.kt  GetTicketsRepo.kt
domain/src/main/java/com/dracul/domain/usecase/: GetOffersUseCase.kt  GetTicketsOffersUseCase.kt  GetTicketsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
