<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainScreen"
    >

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.dracul.task.screens.main.MainFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/actionPlug"
            app:destination="@id/plugFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_scale"
            app:popExitAnim="@anim/fragment_exit_scale"
            />
        <action
            android:id="@+id/actionTicketsOptions"
            app:destination="@id/ticketsOptionsFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_scale"
            app:popExitAnim="@anim/fragment_exit_scale"
            />
    </fragment>
    <fragment
        android:id="@+id/plugFragment"
        android:name="com.dracul.task.screens.plug.PlugFragment"
        android:label="fragment_plug"
        tools:layout="@layout/fragment_plug"
        />
    <fragment
        android:id="@+id/plugFragment2"
        android:name="com.dracul.task.screens.plug.PlugFragment"
        android:label="fragment_plug"
        tools:layout="@layout/fragment_plug"
        />
    <fragment
        android:id="@+id/plugFragment3"
        android:name="com.dracul.task.screens.plug.PlugFragment"
        android:label="fragment_plug"
        tools:layout="@layout/fragment_plug"
        />
    <fragment
        android:id="@+id/plugFragment4"
        android:name="com.dracul.task.screens.plug.PlugFragment"
        android:label="fragment_plug"
        tools:layout="@layout/fragment_plug"
        />
    <fragment
        android:id="@+id/plugFragment5"
        android:name="com.dracul.task.screens.plug.PlugFragment"
        android:label="fragment_plug"
        tools:layout="@layout/fragment_plug"
        />
    <fragment
        android:id="@+id/ticketsOptionsFragment"
        android:name="com.dracul.task.screens.ticketsoptions.TicketsOptionsFragment"
        android:label="fragment_tickets_options"
        tools:layout="@layout/fragment_tickets_options"
        >
        <argument
            android:name="from"
            app:argType="string"
            />
        <argument
            android:name="to"
            app:argType="string"
            />
        <action
            android:id="@+id/actionAllTickets"
            app:destination="@id/allTicketsFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_scale"
            app:popExitAnim="@anim/fragment_exit_scale"
            />
        <action
            android:id="@+id/actionFilter"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="com.dracul.task.screens.alltickets.AllTicketsFragment"
        android:label="fragment_all_tickets"
        tools:layout="@layout/fragment_all_tickets"
        >
        <argument
            android:name="to"
            app:argType="string"
            />
        <argument
            android:name="from"
            app:argType="string"
            />
        <argument
            android:name="arrivalDate"
            app:argType="string"
            />
        <argument
            android:name="passengers"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.dracul.task.screens.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
</navigation>